{
  "name": "remapper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "biome lint",
    "format": "prettier --write .",
    "format:layouts": "prettier --write public/layouts",
    "genIndex": "tsx scripts/genIndex.ts"
  },
  "dependencies": {
    "@vueuse/core": "^11.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fuzzysort": "^3.1.0",
    "haybox-webserial": "^0.0.9",
    "lucide-vue-next": "^0.474.0",
    "pinia": "^2.3.1",
    "radix-vue": "^1.9.12",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.10.10",
    "@types/w3c-web-serial": "^1.0.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.6.0",
    "autoprefixer": "^10.4.20",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "5.7.2",
    "vite": "^5.4.14",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-vue-devtools": "^7.7.1",
    "vue-tsc": "^2.2.0",
    "workbox-window": "^7.3.0"
  },
  "packageManager": "pnpm@9.3.0"
}
